{
  "name": "i-hate-json",
  "version": "1.0.0",
  "private": true,
  "description": "Paste JSON, get it formatted. Client-side only, handles files up to 50MB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/formatter.test.js && node test/csv.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
